# GizaSystemHiringGameAPI

./: HiringGame.sln
HiringGame/: HiringGame - Backup.csproj  HiringGame.csproj  Program.cs  Startup.cs  appsettings.Development.json
HiringGame/Application/Dtos/: AnswerDto.cs  AnswerForReturnDto.cs  AppUserForReturnDto.cs  DiscResult.cs  DtoBase.cs  ForgetPasswordDto.cs  JobDto.cs  Level3Transaction.cs  (+14 more)
HiringGame/Common/: ClientMessage.cs  DataEnum.cs  Helper.cs  MessageModel.cs
HiringGame/Controllers/: AccountController.cs  HomeController.cs  JobsController.cs  PersonalityQuestionsController.cs  PlayerApisController.cs  PlayersController.cs  QuestionsController .cs  UsersController.cs  VideosController.cs
HiringGame/DataModel/: Answer.cs  AppDbContext.cs  AppEnum.cs  AppUser.cs  AppUserConfigurations.cs  AuditEntityBase.cs  Job.cs  PersonalityAnswerChoice.cs  PersonalityAnswerChoiceConfigurations.cs  Player.cs  Question.cs  QuestionType.cs  QuestionTypeConfigurations.cs  Transaction.cs  Video.cs
HiringGame/MappingProfile/: MappingProfile.cs
HiringGame/Migrations/: 20201009081925_initial2.Designer.cs  20201009081925_initial2.cs  20201009105528_UpdateLevels.Designer.cs  20201009105528_UpdateLevels.cs  20201107074807_updateJobs.Designer.cs  20201107074807_updateJobs.cs  20201107091907_AddPersonalityChoise.Designer.cs  20201107091907_AddPersonalityChoise.cs  20201107190149_updateAnswer.Designer.cs  20201107190149_updateAnswer.cs  20201120144345_AddVideosEntity.Designer.cs  20201120144345_AddVideosEntity.cs  20201120150156_updasteVideoEntity.Designer.cs  20201120150156_updasteVideoEntity.cs  AppDbContextModelSnapshot.cs
HiringGame/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  QuestionsIndexViewModel.cs
HiringGame/Properties/: launchSettings.json
HiringGame/Views/: _ViewImports.cshtml
(+30 files in other folders)
